name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%||%"|function|93db8205e548ee96|||||||||||||||
result|stem|60c85de45e4d9920|bf9eafee5774b5fd|e287d126469efc5f|1204638111||t18971.6959722222s|3bd8f66805fd112b|45|rds|local|vector|||0||
db_raw_path_files|stem|33eba4016b284583|1293027fa20e106e|2c530c1562a7fbd1|380201850||t20219.9479983014s|s116b|116|rds|local|list||db_raw_path_files_007d79dc0a4dc9ea|0||
db_raw_path_26dd3c09ac738409|branch|ea51b2f144d2a994|6f69ffe9d2321da4|2c530c1562a7fbd1|-1518378370|C:\Users\corra\GitHub\ubep\laims.analysis\data-raw/db_raw.csv|t20114.4733481073s|s21b|21|file|local|vector|db_raw_path||0||
db_raw_path|pattern|fbe12a5e774e1017|6f69ffe9d2321da4||1708665584||||21|file|local|vector||db_raw_path_26dd3c09ac738409|0||
JustDontCareLastComma|stem|b041a45d4cda24f1|3c04586c9a727ee6|2c530c1562a7fbd1|-515134186||t20219.9480520835s|s64b|64|qs|local|vector|||0.172||
db_raw|stem|aa87b6ea7a7c4d04|4038d11aac6467d4|447d6350f72997f8|-2046073421||t20219.948066417s|s354b|354|qs|local|vector|||1.078||
db|stem|aa87b6ea7a7c4d04|892858be98e48c91|4fb25e947e465a3e|1877511265||t20219.9480684743s|s354b|354|qs|local|vector|||0||
relevantResult|stem|3becb34444c64122|0b5aef7ed92e7b41|b6f8fffbc9542e44|845505815||t20219.9480709387s|s76b|76|qs|local|vector|||0||
objectToShare|stem|ff49d7162badf30b|9de8d5dec43f7d08|3ebaeb6dd06c67b7|1737810037||t20219.9483323074s|s122b|122|qs|local|vector||objectToShare_b8a660070e50b637|0||
shareOutput_94d3d8e69100c8ed|branch|3cb9151fc66d73f3|4a87c1321b0f177d|3bb77889d8bfedb8|1053747662|C:\Users\corra\GitHub\ubep\laims.analysis\output\relevant_result-latest.rds|t20219.9483365251s|s30b|30|file|local|vector|shareOutput||0.203||
shareOutput|pattern|0733a27f363e6bb1|4a87c1321b0f177d||-33742328||||30|file|local|vector||shareOutput_94d3d8e69100c8ed|0.203||
relevant_computation|function|54a87acff3286d40
.Random.seed|object|0e8b38c5e4c0092f
extract_fct_names|function|395f6f2ee3bcc8d2
view_in_excel|function|adfe40f13a9605d1
controller|object|bb752f4630e60869
null|function|a30ecc9b936ef4ac
get_output_data_path|function|426165e3eb2b206d
preprocess|function|b96093d4a2b3582a
import_data|function|5d2f11973f3ae98b
get_input_data_path|function|a288254e2d75243f
share_objects|function|a8d908b26e3b9f55
report|stem|83f6a883ff70d018|45724cbd74e75c01|caf55f36c10f7d34|787668912|reports/report.html*reports/report.qmd|t20219.9651765798s|s2040765b|2040765|file|local|vector|||14.89||
